@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
}
h1,h2,h3,h4,h5,nav ul li a{
    color: #242D52;
}
h1{
    font-size: 1.6rem;
    font-weight: 500;
}
p{
    line-height: 1.5rem;
    letter-spacing: -0.02em;
    font-size: .9rem;
    font-weight: 500;
}
body{
    overflow-x: hidden;
}
body::before{
    content: "";
    width: 600px;
    height: 900px;
    background-image: url('../img/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
    position: absolute;
    top: -250px;
    right: -50px;
    z-index: -1;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4% 12%;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: .9rem;
    margin-right: 5px;
    position: relative;
    top: 3px;
}
header nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 100%;
    font-size: .7rem;
    font-weight: 500;
}
nav ul li a{
    text-decoration: none;
}
nav ul li a:hover{
    color: #8C8C94;
}
header nav{
    display: flex;
    width: 38%;
}
button{
    box-shadow: 0px 4px 8px rgba(243, 96, 59, 0.5);
    border-radius: 50px;
    background: #F3603B;
    color: white;
    padding: 12px 25px;
    font-size: .7rem;
    border: none;
    height: fit-content;
    cursor: pointer;
    transition: all .5s;
}
button:hover{
    background-color: #fa8e75;
    color: white;
    transform: scale(1.05);
}
.fa-bars{
    display: none;
  }
#banner{
    display: flex;
    align-items: center;
    padding: 4% 12%;
}
h2{
    font-size: 2.9rem;
}
h3{
    font-size: 2rem;
}
#banner div{
    width: 100%;
    
}
#banner div p{
    width: 65%;
    margin: 1.2rem 0;
}
#banner div img{
    width: 103%;
    background-size: cover;
}

#manage{
    display: flex;
    margin: 4% 12%;
    
}
#manage::before{
    content: "";
    width: 600px;
    height: 900px;
    background-image: url('../img/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
    position: absolute;
    transform: rotate(180deg);
    bottom: -1200px;
    left: -250px;
    z-index: -1;
}
.containers{
    width: 100%;
}
.left p{
    width: 65%;
    margin: 1.5rem 0;
}
ol{
    list-style: none;

}
.articule{
    display: flex;
    align-items: flex-start;
    gap: 5%;
}
.articule div{
    width: 100%;
}
.articules{
    width: 50%;
    
}
.articule{
    margin: 4% 0;
}
.articule p{
    padding: 1rem 0;
    color: #c0bfc3;

}
.numbers{
    padding: 10px 20px;
    top: -8px;
    position: relative;
    box-shadow: none;
    font-size: .8rem;

}

#theysaid{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4%;
    height: 100vh;
    justify-content: center;
}

#cards{
    display: flex;
    justify-content: center;
    margin: 10% 0 5% 0;
    
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FAFAFA;
    position: relative;
    padding-top: 3.5rem;
}
.card img{
    width: 70px;
    position: absolute;
    bottom: calc(100% - (70px / 2));
}
.card p{
    color: #B9B9C1;
    text-align: center;
    margin: 1rem 1.3rem 1.4rem 1.3rem ;
}
#dots{
    display: none;
    color: #F3603B;
}
#dots a i{
    font-size: .5rem;
    color: #F3603B;
}
#dots a i:{
    font-size: .5rem;
    background-color: #F3603B ;
}
#top-footer{
    display: flex;
    background-color: #F3603B;
    justify-content: space-between;
    padding: 5% 12% ;
    position: relative;
    overflow: hidden;
    align-items: center;
}
#top-footer::before{
    content: "";
    width: 600px;
    height: 400px;
    background-image: url('../img/bg-simplify-section-desktop.svg');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -37px;
    left: 195px;
    z-index: 2;
}
#top-footer::after{
    content: "";
    width: 500px;
    height: 217px;
    background-image: url('../img/bg-simplify-section-desktop.svg');
    background-repeat: no-repeat;
    transform: rotate(180deg);
    position: absolute;
    top: 0px;
    right: -250px;
    z-index: 2;
}
#top-footer h3{
    color: white;
    width: 400px;
}
#top-footer button{
    background: #FAFAFA;
    color: #F3603B;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
#top-footer button:hover{
    color: #fa8e75!important;
}
#bottom-footer{
    display: flex;
    justify-content: space-between;
    padding: 4% 12% ;
    background-color: 
    #1E1E26;
    color: white;
}


#section1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 119px;
}
#logo-footer{
    color: white;
}
#social{
    display: flex;
    justify-content: space-between;
    width: 105%;

}
#social i{
    cursor: pointer;
    font-size: 1.2rem;

}
#social i:hover, #section2 nav ul li a:hover{
    color: #F3603B;
}
#section2{
    display: flex;
    justify-content: space-between;
    width: 35%;
}
#section2 nav ul{
    list-style: none;
    line-height: 32px;
    font-weight: 400;
    font-size: .8rem;
    color: #c0bfc3;
}
#section2 nav ul li a{
    
    color: #c0bfc3;
}
#section3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
#section3 form input{
    border-radius: 50px;
    padding: 12px;
    border-style: none;
    margin-right: 5px;
}
#section3 form input::placeholder{
    font-size: .8rem;
    color:  #8C8C94;
}
#section3 form input:focus{
    font-size: .8rem;
    outline: #F3603B 1px solid;
    color: #F3603B;
}

#section3 p{
    font-size: .7rem;
    color:  #8C8C94;
}
#section3 form button{
    box-shadow: none;
}
@media only screen and (max-width: 375px){
    
    .fa-bars{
      display: block;
    }
    #btn-header{
        display: none;
    }
    header nav{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        padding: 0;
    }
    .banner div p{
        width: 100%!important;
    }
    body{
        text-align: center;
        padding: 0;
    }
    body::before{
        display: none;
    }
    #manage{
        flex-direction: column;
        margin: 4% 2%;
    }
    #manage div p{
        width: 100%;
    }
    .articule{
        position: relative;
        text-align: start;
    }
    .articule div h5{
        text-align: center;
    }
    .numbers{
        position: absolute;
        left: 0;
    }
    .hidden{
        display: none;
    }
    #theysaid{
        justify-content: space-evenly;
    }
    #cards{
        flex-direction: column;
    }
    #dots{
        display: block;
    }
    #top-footer{
        flex-direction: column;
        justify-content: space-evenly;
        height: 60vh;
        padding: 12% 7%;
    }
    #top-footer h3{
        width: auto;
        font-size: 2.4rem;
    }
    #bottom-footer{
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
    }
    #section1{
    
    }
    #section1{
        flex-direction: column-reverse;
        height: auto;
    }
    #section3 div{
        display: none;
    }
    #section2{
        justify-content: space-evenly;
        width: 100%;
    }
    #section2 nav{
        text-align: start;
    }
    #top-footer{
        display: flex;
        background-color: #F3603B;
        justify-content: space-evenly;
        padding: 5% 12% ;
        position: relative;
        overflow: hidden;
        align-items: center;
    }
    #top-footer::before{
        display: none;
    }
    #top-footer::after{
        display: none;
    }
    #bottom-footer{
        height: 80vh;
        justify-content: space-around;
    }
}


